# jakartaee-maven-tck-runners

./: pom.xml
messaging-platform-tck/: pom.xml
messaging-platform-tck/src/main/java/fish/payara/messaging/tck/: PayaraLoadableExtension.java
messaging-platform-tck/src/test/resources/: appclient-arquillian.xml
pages-platform-tck/: pom.xml
tck-download/: pom.xml
tck-download/jakarta-pages-platform-tck/: pom.xml
