<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.payara.jakarta.tests.tck</groupId>
        <artifactId>tck-download</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jakarta-pages-platform-tck</artifactId>

    <version>11.0.0</version>
    <packaging>pom</packaging>
    <name>TCK: Install Jakarta Pages Platform Extra TCK</name>

    <properties>
        <tck.test.pages-extra.file>jakartaeetck-${tck.test.pages-extra.version}-dist.zip</tck.test.pages-extra.file>
        <tck.test.pages-extra.url>https://download.eclipse.org/ee4j/jakartaee-tck/jakartaee11/staged/eftl/${tck.test.pages-extra.file}</tck.test.pages-extra.url>
        <tck.test.pages-extra.version>${version}</tck.test.pages-extra.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.13.0</version>
                <configuration>
                    <url>${tck.test.pages-extra.url}</url>
                    <unpack>true</unpack>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>download-pages-extra-tck</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.4</version>
                <executions>
                    <execution>
                        <id>install-pages-extra-tck-pom</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <file>${project.build.directory}/jakartaeetck/artifacts/pages-platform-tck-${tck.test.pages-extra.version}.jar</file>
                            <sources>${project.build.directory}/jakartaeetck/artifacts/pages-platform-tck-${tck.test.pages-extra.version}-sources.jar</sources>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>pages-platform-tck</artifactId>
                            <version>${tck.test.pages-extra.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>